{
    "compilerOptions": {
        "module": "commonjs",
        "rootDir": "src/",
        "outDir": "build/",
        "target": "ES6",
        "allowJs": true,
    },
    "exclude": [
        "node_modules",
        "build",
        "original",
        "src/chip"
    ]
}